{
  "name": "capstone_scripts",
  "version": "1.0.0",
  "description": "capstone scripts",
  "main": "index.js",
  "dependencies": {
    "socket.io": "^1.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "juanvallejo",
  "license": "ISC"
}
